wordpress-ansible/roles/mysql8/tasks/configure.yml (before)
---
- name: Write root client config (for backups & admin)
  ansible.builtin.template:
    src: my.cnf.j2
    dest: /root/.my.cnf
    owner: root
    group: root
    mode: "0600"

# Set root password in an idempotent way:
- name: Ensure root password is set (Debian)
  community.mysql.mysql_user:
    name: root
    host: localhost
    password: "{{ mysql_root_password }}"
    login_unix_socket: /var/run/mysqld/mysqld.sock
    check_implicit_admin: true
    state: present
  when: ansible_os_family == "Debian"

- name: Ensure root password is set (RedHat)
  community.mysql.mysql_user:
    name: root
    host: localhost
    password: "{{ mysql_root_password }}"
    login_user: root
    login_password: "{{ mysql_root_password }}"
    state: present
  when: ansible_os_family == "RedHat"
  ignore_errors: true

- name: Create WordPress database
  community.mysql.mysql_db:
    name: "{{ wp_db_name }}"
    state: present
    login_user: root
    login_password: "{{ mysql_root_password }}"

- name: Create WordPress DB user
  community.mysql.mysql_user:
    name: "{{ wp_db_user }}"
    password: "{{ wp_db_password }}"
    priv: "{{ wp_db_name }}.*:ALL"
    host: "%"
    state: present
    login_user: root
    login_password: "{{ mysql_root_password }}"

- name: Allow MySQL to listen on all interfaces
  ansible.builtin.lineinfile:
    path: /etc/mysql/mysql.conf.d/mysqld.cnf
    regexp: '^bind-address\s*='
    line: 'bind-address = 0.0.0.0'

- name: Allow MySQLX to listen on all interfaces
  ansible.builtin.lineinfile:
    path: /etc/mysql/mysql.conf.d/mysqld.cnf
    regexp: '^mysqlx-bind-address\s*='
    line: 'mysqlx-bind-address = 0.0.0.0'

- name: Restart MySQL
  ansible.builtin.service:
    name: mysql
    state: restarted

wordpress-ansible/roles/mysql8/tasks/configure.yml (after)
---
- name: Write root client config (for backups & admin)
  ansible.builtin.template:
    src: my.cnf.j2
    dest: /root/.my.cnf
    owner: root
    group: root
    mode: "0600"

# Set root password in an idempotent way:
- name: Ensure root password is set (Debian)
  community.mysql.mysql_user:
    name: root
    host: localhost
    password: "{{ mysql_root_password }}"
    login_unix_socket: /var/run/mysqld/mysqld.sock
    check_implicit_admin: true
    state: present
  when: ansible_facts["os_family"] == "Debian"

- name: Ensure root password is set (RedHat)
  community.mysql.mysql_user:
    name: root
    host: localhost
    password: "{{ mysql_root_password }}"
    login_user: root
    login_password: "{{ mysql_root_password }}"
    state: present
  when: ansible_facts["os_family"] == "RedHat"
  ignore_errors: true
  

- name: Create WordPress database
  community.mysql.mysql_db:
    name: "{{ wp_db_name }}"
    state: present
    login_user: root
    login_password: "{{ mysql_root_password }}"

- name: Create WordPress DB user
  community.mysql.mysql_user:
    name: "{{ wp_db_user }}"
    password: "{{ wp_db_password }}"
    priv: "{{ wp_db_name }}.*:ALL"
    host: "%"
    state: present
    login_user: root
    login_password: "{{ mysql_root_password }}"

- name: Allow MySQL to listen on all interfaces
  ansible.builtin.lineinfile:
    path: /etc/mysql/mysql.conf.d/mysqld.cnf
    regexp: '^bind-address\s*='
    line: 'bind-address = 0.0.0.0'

- name: Allow MySQLX to listen on all interfaces
  ansible.builtin.lineinfile:
    path: /etc/mysql/mysql.conf.d/mysqld.cnf
    regexp: '^mysqlx-bind-address\s*='
    line: 'mysqlx-bind-address = 0.0.0.0'

- name: Restart MySQL
  ansible.builtin.service:
    name: mysql
    state: restarted

wordpress-ansible/roles/mysql8/tasks/configure.yml (diff)
@@ -16,7 +16,7 @@
     login_unix_socket: /var/run/mysqld/mysqld.sock
     check_implicit_admin: true
     state: present
-  when: ansible_os_family == "Debian"
+  when: ansible_facts["os_family"] == "Debian"
 
 - name: Ensure root password is set (RedHat)
   community.mysql.mysql_user:
@@ -26,8 +26,9 @@
     login_user: root
     login_password: "{{ mysql_root_password }}"
     state: present
-  when: ansible_os_family == "RedHat"
+  when: ansible_facts["os_family"] == "RedHat"
   ignore_errors: true
+  
 
 - name: Create WordPress database
   community.mysql.mysql_db:
